[IP0]
excluded=false
ip=192.168.1.219
hostname=ALMTraining
[IP1]
excluded=false
ip=fe80:0000:0000:0000:f0ea:b869:b924:d2e0
hostname=ALMTraining
[IP2]
excluded=false
ip=fe80:0000:0000:0000:184c:099e:3f57:fe25
hostname=ALMTraining
[IP3]
excluded=false
ip=2001:0000:5cf2:8c15:184c:099e:3f57:fe25
hostname=ALMTraining
[IP4]
excluded=false
ip=216.58.195.142
hostname=clients4.google.com
[IP5]
excluded=false
ip=52.90.189.176
hostname=52.90.189.176
[IP6]
excluded=false
ip=advantageonlineshopping.com
hostname=advantageonlineshopping.com
