[API Trapper      (22a0:1ef8)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1c0c:2450)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (22a0:26fc)] ------------------------------------------------------------------------------------------
[Network Analyzer (22a0:26fc)] Load Network Traffic Analyzers:
[Network Analyzer (22a0:26fc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (22a0:26fc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (22a0:26fc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (22a0:26fc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (22a0:26fc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (22a0:26fc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (22a0:26fc)]     Analyzer Module: local_server (value=)
[Network Analyzer (22a0:26fc)] ------------------------------------------------------------------------------------------
[Network Analyzer (22a0: 844)] Address lookup for ALMTraining = 192.168.1.219
[Network Analyzer (22a0:26fc)] Address lookup for ALMTraining = 192.168.1.219
[Network Analyzer (22a0:26fc)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (22a0: 844)] "GET /"   
[Network Analyzer (22a0: 844)]   (Sid:  1) Client -> Server @ : 411 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 228 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 9283 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/main.min.css"   
[Network Analyzer (22a0: 844)]   (Sid:  1) Client -> Server @ : 387 bytes (Service=HTTP)
[Network Analyzer (22a0:26fc)] Address lookup for ALMTraining = 192.168.1.219
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 231 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0:26fc)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 10056 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /vendor/requirejs/require.js"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 3715 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 11492 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 10416 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 13985 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /main.min.js"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 245 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 10716 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 9277 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /services.properties"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 349 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 201 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 947 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 244 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 8636 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (22a0: 844)]   (Sid:  1) Client -> Server @ : 473 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 244 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 244 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 8664 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (22a0:26fc)] Address lookup for ALMTraining = 192.168.1.219
[Network Analyzer (22a0:26fc)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (22a0: 844)] "GET /css/images/logo.png"   
[Network Analyzer (22a0: 844)]   (Sid:  1) Client -> Server @ : 448 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/closeDark.png"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 453 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/api/v1/categories"   
[Network Analyzer (22a0: 844)]   (Sid:  3) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 228 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 2645 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 228 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 1098 bytes  (Service=HTTP)
[Network Analyzer (22a0:26fc)] Address lookup for ALMTraining = 192.168.1.219
[Network Analyzer (22a0:26fc)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (22a0: 844)]   (Sid:  3) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  3) Server -> Client : 3478 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/api/v1/DemoAppConfig/parameters/Email_address_in_login"   
[Network Analyzer (22a0: 844)]   (Sid:  4) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  3) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  3) Server -> Client : 6022 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (22a0: 844)]   (Sid:  3) Client -> Server @ : 435 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 482 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /accountservice/accountservice.wsdl"   
[Network Analyzer (22a0: 844)]   (Sid:  4) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  3) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  3) Server -> Client : 693 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 3938 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 14048 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 14956 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 4418 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "OPTIONS /accountservice"   
[Network Analyzer (22a0: 844)]   (Sid:  4) Client -> Server @ : 473 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 422 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 12 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "POST /accountservice"   
[Network Analyzer (22a0: 844)]   (Sid:  4) Client -> Server @ : 876 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 541 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 670 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 235 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 2363 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /app/views/home-page.html"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 434 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 230 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 10435 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/arrow_right.png"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 471 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (22a0: 844)]   (Sid:  1) Client -> Server @ : 545 bytes (Service=HTTP)
[Network Analyzer (22a0:26fc)] Address lookup for ALMTraining = 192.168.1.219
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 226 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 244 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 996 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 8424 bytes  (Service=HTTP)
[Network Analyzer (22a0:26fc)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (22a0: 844)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (22a0: 844)]   (Sid:  5) Client -> Server @ : 545 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 244 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 8208 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 3952 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1234"   
[Network Analyzer (22a0: 844)]   (Sid:  5) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1238"   
[Network Analyzer (22a0: 844)]   (Sid:  1) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (22a0:26fc)] Address lookup for ALMTraining = 192.168.1.219
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 8413 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 14056 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0:26fc)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (22a0:26fc)] Address lookup for ALMTraining = 192.168.1.219
[Network Analyzer (22a0:26fc)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1235"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (22a0:26fc)] Address lookup for ALMTraining = 192.168.1.219
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0:26fc)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1236"   
[Network Analyzer (22a0: 844)]   (Sid:  6) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1237"   
[Network Analyzer (22a0: 844)]   (Sid:  7) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/Special-offer.jpg"   
[Network Analyzer (22a0: 844)]   (Sid:  8) Client -> Server @ : 457 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 15083 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 3685 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 13308 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 11893 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 14119 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 6324 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 13196 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 2272 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/facebook.png"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 452 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/GoUp.png"   
[Network Analyzer (22a0: 844)]   (Sid:  5) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/twitter.png"   
[Network Analyzer (22a0: 844)]   (Sid:  6) Client -> Server @ : 451 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 1811 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 2342 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 2292 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/linkedin.png"   
[Network Analyzer (22a0: 844)]   (Sid:  8) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/Banner1.jpg"   
[Network Analyzer (22a0: 844)]   (Sid:  6) Client -> Server @ : 451 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/Banner2.jpg"   
[Network Analyzer (22a0: 844)]   (Sid:  5) Client -> Server @ : 451 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 1935 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/Banner3.jpg"   
[Network Analyzer (22a0: 844)]   (Sid:  1) Client -> Server @ : 451 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/Popular-item3.jpg"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 457 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 9825 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/Popular-item2.jpg"   
[Network Analyzer (22a0: 844)]   (Sid:  8) Client -> Server @ : 457 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 13972 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 12449 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 11934 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/Popular-item1.jpg"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 457 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 4326 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 8662 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 8157 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 3472 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 9846 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/api/v1/categories/1/products"   
[Network Analyzer (22a0: 844)]   (Sid:  4) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 9666 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 6725 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer (22a0: 844)]   (Sid:  4) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 6226 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /app/views/category-page.html"   
[Network Analyzer (22a0: 844)]   (Sid:  6) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 228 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 2156 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/category_banner_1.png"   
[Network Analyzer (22a0: 844)]   (Sid:  6) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /css/images/Filter.png"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 450 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1100"   
[Network Analyzer (22a0: 844)]   (Sid:  7) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1300"   
[Network Analyzer (22a0: 844)]   (Sid:  8) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1400"   
[Network Analyzer (22a0: 844)]   (Sid:  5) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1245"   
[Network Analyzer (22a0: 844)]   (Sid:  1) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 1643 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 12806 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16192 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1600"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 1089 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 2741 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 499 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1700"   
[Network Analyzer (22a0: 844)]   (Sid:  5) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1800"   
[Network Analyzer (22a0: 844)]   (Sid:  1) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1249"   
[Network Analyzer (22a0: 844)]   (Sid:  8) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1250"   
[Network Analyzer (22a0: 844)]   (Sid:  7) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 12334 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Server -> Client : 10637 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=11100"   
[Network Analyzer (22a0: 844)]   (Sid:  2) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  7) Server -> Client : 6004 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  1) Server -> Client : 13047 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1200"   
[Network Analyzer (22a0: 844)]   (Sid:  5) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  2) Server -> Client : 2197 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 11326 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 7430 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/api/v1/products/5"   
[Network Analyzer (22a0: 844)]   (Sid:  4) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 1092 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/api/v1/categories/1/products"   
[Network Analyzer (22a0: 844)]   (Sid:  4) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  4) Server -> Client : 7 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /app/views/product-page.html"   
[Network Analyzer (22a0: 844)]   (Sid:  5) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 228 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 6944 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 1644 bytes  (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1502"   
[Network Analyzer (22a0: 844)]   (Sid:  5) Client -> Server @ : 461 bytes (Service=HTTP)
[Web Request      (22a0: 844)] "GET /catalog/fetchImage?image_id=1501"   
[Network Analyzer (22a0: 844)]   (Sid:  6) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  5) Server -> Client : 3794 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 10040 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (22a0: 844)] "GET /app/order/views/user-not-login-page.html"   
[Network Analyzer (22a0: 844)]   (Sid:  6) Client -> Server @ : 751 bytes (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 228 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  6) Server -> Client : 2096 bytes  (Service=HTTP)
[Network Analyzer (22a0: 844)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (22a0: 844)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (22a0: 844)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (22a0: 844)]   (Sid:  2) Connection Terminated (by Server)
