POST /accountservice HTTP/1.1
Host: 52.90.189.176
Connection: keep-alive
Content-Length: 361
Origin: http://advantageonlineshopping.com
SOAPAction: com.advantage.online.store.accountservice/GetAccountConfigurationRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Accept: */*
Referer: http://advantageonlineshopping.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

