GET /app/order/views/user-not-login-page.html HTTP/1.1
Host: advantageonlineshopping.com
Connection: keep-alive
Accept: text/html
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Referer: http://advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%7B%22productId%22%3A5%2C%22imageUrl%22%3A%221245%22%2C%22productName%22%3A%22HP%20Stream%20-%2011-d020nr%20Laptop%22%2C%22color%22%3A%7B%22code%22%3A%22DD3A5B%22%2C%22name%22%3A%22RED%22%2C%22inStock%22%3A10%2C%22%24%24hashKey%22%3A%22object%3A378%22%7D%2C%22quantity%22%3A5%2C%22price%22%3A179.99%7D%5D%7D

